# selenium_cucumber_framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/com/framework/hooks/: Hooks.java  TestNGRunner.java
src/test/java/com/framework/pages/: LoginPage.java
src/test/java/com/framework/steps/: LoginSteps.java
src/test/java/com/framework/utils/: DriverFactory.java  ExcelReader.java  ExtentManager.java  PropertiesReader.java  SoftAssertManager.java  WaitUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: Login.feature  log.feature
src/test/resources/testdata/: testdata.json  testdata.xlsx
